<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="@string/home_item" />
    <item
        android:id="@+id/bottom_nav_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search_item" />
    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/profile_item" />
</menu>