<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_my_lists"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/my_lists_label" />
    <item
        android:id="@+id/bottom_nav_sync"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/sync_label" />
    <item
        android:id="@+id/bottom_nav_notifications"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="@string/notifications_label" />
</menu>